<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa | UM YA </title>
</head>
<body>
    <!-- Navbar Start-->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
            </ul>
            <ul>
                <li><a href="about-us.html">Hakkımızda</a></li>
            </ul>
            <ul>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <!-- Navbar End -->

    <!-- Content Start -->
    <section>
        <!-- Articles Start -->
         <article>
            <h2>Hakkımızda</h2>
            <img src="https://picsum.photos/id/7/600/300" alt="Yazı 1">
            <p>Lorem ipsum dolor sit.</p>
            <p>Aperiam fugit labore omnis.</p>
            <p>Perferendis numquam ipsam veniam.</p>
            <p>Accusantium esse commodi odit.</p>
            <ol>
                <li>Lorem, ipsum dolor.</li>
                <li>Repellat, dolor error?</li>
                <li>Magni, maiores culpa.</li>
                <li>Numquam, magni perspiciatis!</li>
            </ol>
            <hr>
         </article>
        <!-- Articles End -->
    </section>
    <!-- Content End -->

    <!-- Footer Start -->
     <footer>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
            </ul>
            <ul>
                <li><a href="about-us.html">Hakkımızda</a></li>
            </ul>
            <ul>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
     </footer>
    <!-- Footer End -->


    
    








    
    
</body>
</html>