<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa | UM YA </title>
</head>
<body>
    <!-- Navbar Start-->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
            </ul>
            <ul>
                <li><a href="about-us.html">Hakkımızda</a></li>
            </ul>
            <ul>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <!-- Navbar End -->

    <!-- Content Start -->
    <section>
        <!-- Articles Start -->
         <address>
            <h2>İletişim</h2>
            <img src="https://picsum.photos/id/57/600/300" alt="Yazı 1">
            <p>Adres:</p>
            <address>
                İTÜ Maçka Kampüsü ISB Binası
            </address>
            <ul>
                <li><a href="tel:02120000000">02120000000.</a></li>
                <li><a href="mailto:info@mailmail.com">info@mailmail.com</a></li>
            </ul>
            <hr> 
         </address>
        <!-- Articles End -->
    </section>
    <!-- Content End -->

    <!-- Footer Start -->
     <footer>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
            </ul>
            <ul>
                <li><a href="about-us.html">Hakkımızda</a></li>
            </ul>
            <ul>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
     </footer>
    <!-- Footer End -->


    
    








    
    
</body>
</html>